<!DOCTYPE html>
<html lang="en">

<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="Pagina de musica sobre la artista Jo Bleu">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
                integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">

        <title>Jo Bleu</title>
</head>
<style>
        .nav-item {
            font-size: 30px;
            font-family: 'Roboto', sans-serif;

        }
        
        header .htop {
            position: relative;
            margin-top: 100px;
            width: 100%;
            text-align: center;
            min-height: auto;
            font-family: 'Roboto', sans-serif;

            font-size: 1em;
            padding: 3em;            
        }

        .spotify {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-bottom: 50px;
            }

        .spotify:last-child{
             padding-top: 50px;
            }
        
        
        .social {
            text-decoration: none;
            text-align: center;
            display: inline-block;
            position: relative;
            cursor: pointer;
            height: 50px;
            transition: height 1s;
            background-color: #fec7d7;
        }
        .social:hover {
        height: 80px;
        padding: 5px;
        background-color: #c3f0ca;

        }

        .social > ul {
        width: 55vw;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        list-style: none;
        }

        .social {
        margin-top: 5px;
        display: flex;
        justify-content: center;
        padding: 10px;
        }

        .d-block w-100 
     
    


</style>

<header>
        <div class="htop">
                <h1>Jo Bleu</h1>
                <hr>


        </div>


</header>

<body class="body">
        <nav nav="mainNav" class="navbar fixed-top navbar-expand-lg navbar-light" style="background-color: #ffc6c7">
                <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarToggler"
                        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggler">
                        <a class="navbar-brand" href="#">
                                <img src="https://m.media-amazon.com/images/I/71ksVtyClZL._SS500_.jpg" width="50"
                                        height="50" alt="">
                        </a>
                        <ul class=" nav navbar-nav ml-auto">
                                <li class="nav-item"><a class="nav-link" href="/pagina-web/index.html">inicio</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/pagina-web/video.html">videos</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/pagina-web/tour.html">tour</a>
                                </li>
                                <li class="nav-item"><a class="nav-link" href="/pagina-web/contacto.html">contacto</a>
                                </li>

                        </ul>

                </div>

        </nav>
        <div class="spotify">
                <iframe src="https://open.spotify.com/embed/track/5kji7ickAxJgYDdSG3ZF9y" width="300" height="380"
                        frameborder="0" allowtransparency="true" allow="encrypted-media">
                </iframe>
                <iframe src="https://open.spotify.com/follow/1/?uri=spotify:artist:4fjHDOnQRVHavkRGs0zgvL?si=zAQ3-iX4Sei-DFj9cpRfHg&size=detail&theme=light"
                        width="300" height="56" scrolling="no" frameborder="0" style="border:none; overflow:hidden;"
                        allowtransparency="true">
                </iframe>
        </div>
        <div id="carouselExampleFade" class="carousel slide carousel-fade" data-ride="carousel">
                <div class="carousel-inner">
                        <div class="carousel-item active">
                                <img src="https://i.ytimg.com/vi/Mm8SNQSp8PU/maxresdefault.jpg" class="d-block w-100"
                                        alt="kiwi-video">
                        </div>
                        <div class="carousel-item">
                                <img src="https://scontent.faep8-2.fna.fbcdn.net/v/t1.0-9/61917898_851106928597361_652366237606608896_n.jpg?_nc_cat=109&_nc_ohc=LGRYZB-pR2EAQnVKcvL4LkNTtNHqh5Ud5zpL9m8cfH8uQH3fWxvwY4pSg&_nc_ht=scontent.faep8-2.fna&oh=ea67c9d3b7a44b31b0485686da7681dc&oe=5E990CCF"
                                        class="d-block w-100" alt="musician">
                        </div>
                        <div class="carousel-item">
                                <img src="https://scontent.faep8-2.fna.fbcdn.net/v/t1.0-9/s960x960/61733526_851106698597384_7516526491253866496_o.jpg?_nc_cat=100&_nc_ohc=B9lRdF92brYAQldnEDNQc-azTGUeRbVXSMMQV20eXkwhD4hSFgmc90TEw&_nc_ht=scontent.faep8-2.fna&_nc_tp=1&oh=5429546c3337e551976819125fcc0ad6&oe=5ED73F6E"
                                        class="d-block w-100" alt="musician-2">
                        </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleFade" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleFade" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                </a>
        </div>




        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">
        </script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
                crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
                crossorigin="anonymous"></script>

</body>


<footer>
        <div class="social">
                <ul>
                        <li><a href="https://www.instagram.com/jo_bleu/" target="_blank">Instagram</a></li>
                        <li><a href="https://www.facebook.com/jobleu.music/" target="_blank">Facebook</a></li>
                        <li><a href="https://open.spotify.com/artist/4fjHDOnQRVHavkRGs0zgvL?si=JPokJq-1TxWek9QY0tyyUQ"
                                        target="_blank">Spotify</a></li>
                        <li><a href="https://www.youtube.com/channel/UC8xt4xLyqRE6E3Sr0ATj_-w" target="_blank">Youtube</a></li>
                </ul>
        </div>
</footer>

</html>